<!DOCTYPE html>
<html>
<body>
<script src="/EEN.MediaPlayer.js"></script>
<h1>Video Test Page</h1>

<p>This page is to test the Eagle Eye Networks HTML5 video player and CORS configuration.  CORS needs to be enabled for each domain.  Please reach out to mcotton@een.com to get your domain added.
</p>

<p>To retrieve a video through the API, refer to the documentation <a href="https://apidocs.eagleeyenetworks.com/apidocs/#get-video">here</a>.
</p>

<p>
https://login.eagleeyenetworks.com/asset/play/video.flv?id=<b>ESN</b>&start_timestamp=stream_<b>stream_id</b>&end_timestamp=<b>+offset_in_ms</b>&A=<b>auth_token</b>
</p>


<br>

<video id="videoElement" style="width: 100%; height:100%;" controls></video>
<script>
    var flvjs = EEN.MediaPlayer.flvjs;
    if (flvjs.isSupported()) {
        var videoElement = document.getElementById('videoElement');
        var flvPlayer = flvjs.createPlayer({
            type: 'flv',
            url: 'https://login.eagleeyenetworks.com/asset/play/video.flv?id=&start_timestamp=stream_&end_timestamp=+30000&A='
        });
        flvPlayer.attachMediaElement(videoElement);
        flvPlayer.load();
	
	// Chrome complains about auto-playing, so comment out the following line
        // flvPlayer.play();
    }
</script>
</body>
</html>
